JWT_SECRET=dev_secret_key
SALT=10
MONGO_URL=mongodb://localhost:27017/foodapp
STRIPE_SECRET_KEY=sk_test_51Rs6xJ102jvhZLeS8OUWPTTeGV8K2xACKlSgQ1EdBK847kTWihOQKRXlowqQH3kTy4spdi6PVMkiAUY0qN7BEOLT00skJGCGN3
