JWT_SECRET=dev_secret_key
SALT=10
MONGO_URL=MONGO_URL=mongodb+srv://mightyrajan07:kZ3fA38qj6D0XKI0@cluster0.cvhhpe7.mongodb.net/foodapp?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51Rs6xJ102jvhZLeS8OUWPTTeGV8K2xACKlSgQ1EdBK847kTWihOQKRXlowqQH3kTy4spdi6PVMkiAUY0qN7BEOLT00skJGCGN3
